# playwright-java-project

./: .gitignore  Dockerfile  README.md  allure-maven.html  behaviors.csv  behaviors.json  categories.json  duration-trend.json  duration.json  history.json  index.html  influxDbData.txt  package-lock.json  package.json  packages.json  pom.xml  prometheusData.txt  severity.json  status-chart.json  suites.csv  suites.json  summary.json  timeline.json
.github/workflows/: build-push-docker.yml  docker-build.yml  playwright-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 735241d104a42936.txt
data/test-cases/: 1395ee9c8900c50b.json  156bc726e8d7f491.json  19740b620707a81c.json  1b289b0a7c7e2e95.json  1c2e6d990a308af1.json  1ea21cce2c732fe1.json  1f3ee280b31c44a5.json  27e28c536027e6cf.json  2887c29d240865bb.json  2b3a3119c2322f79.json  2b6dc06a05644e67.json  2bbc9330dce17da1.json  2d531484a4565c35.json  2df4dc756df888f4.json  2f28e08b10670973.json  2f2cb1160da61ff7.json  2f83e9651de8d434.json  30281a290d1ce4eb.json  32427b4192d2a849.json  3caec73838c366b9.json  3d97f434b98bbfc.json  3f615acf2adc71c3.json  40f54471015456a.json  4299822ed576c43f.json  4362eca3e9f537a1.json  44316c677194d7a3.json  45586d4e5ce8deb8.json  4aa14f6abc8133d0.json  4ae2e36abbc86f8d.json  4b16742710dc3d79.json  4b40bee766304918.json  4b436d60eede1c0e.json  4e32df16bf6f17d3.json  4fa0fb1e28df8f29.json  522b0291d8c77713.json  54cb5b18efb0edac.json  54ed033460db78aa.json  550b9e8d9acb6c16.json  55ec7c85f97f0fbc.json  57d053a3c3b16dd4.json  (+125 more)
export/: influxDbData.txt  prometheusData.txt
extent/reports/: Automation_ReportFri_Sep_05_20_37_57_CEST_2025d32b09a9-131b-43b2-b50a-2f742c298418.html  Automation_ReportFri_Sep_05_20_46_31_CEST_2025e9fd4f2b-8416-4159-bff8-843d2853e0a2.html  Automation_ReportFri_Sep_05_20_49_01_CEST_2025262acc3e-ed40-4b6c-8622-d6b9b77de2c3.html  Automation_ReportFri_Sep_05_20_55_27_CEST_2025c89f0b95-4149-463a-ba95-3ca24d7fa411.html  Automation_ReportFri_Sep_19_10_08_22_CEST_2025c604005c-56cf-4ccd-8f71-54aac8337237.html  Automation_ReportFri_Sep_19_13_37_19_CEST_2025fa8ac75d-bdaf-48ee-ae12-425f4acb0e06.html  Automation_ReportFri_Sep_19_13_43_19_CEST_20258ff09287-8033-41cc-9688-aea7464bc063.html  Automation_ReportFri_Sep_19_13_49_48_CEST_2025bc0925c4-1aea-4688-a1c7-7ba8de1972c6.html
history/: duration-trend.json  history-trend.json  history.json
src/main/java/: Utils.java
src/test/java/reports/allurereports/: AllureTestListener.java
src/test/java/reports/extentreports/: ExtentManager.java  TestListener.java
src/test/java/ui/framework/: PageObjectManager.java  PlaywrightBrowserManager.java
src/test/java/ui/locators/: ContactPage.java  HomePage.java  LoginPage.java
src/test/java/ui/methods/: AddAndUpdatePropertiesFileParameters.java  DataSources.java
src/test/java/ui/tests/: BaseTest.java  ContactPageTests.java  LoginTests.java
src/test/java/ui/utils/: AddAndUpdatePropertiesFileParameters.java  DataSources.java  PlaywrightMethods.java  StaticVariables.java
src/test/java/ui/utils/reports/allurereports/: AllureTestListener.java
src/test/java/ui/utils/reports/extentreports/: ExtentManager.java  TestListener.java
src/test/resources/: Environment.properties  allure.properties
src/test/resources/data/: loginTestDataPW.xlsx  uploadFileNotEmptySample.txt
src/test/resources/suites/: loginTests.xml  smokeTests.xml
test-cases/: 10b46da061ceec34.json  121003595faea4dd.json  122db265ae2f1f8a.json  12cc2e0a1e0a374f.json  130c0840a9751f23.json  138c2ec3cc6a1fc0.json  13f9d0fd93b3be21.json  147cf57973410211.json  1546c411f6feba04.json  1550c3a7c2802d1f.json  168055237fbc1c09.json  1695586badbb6d72.json  1828a95355cbfcd7.json  193634760ec7c51.json  19d7e1fb49d91142.json  1baa07a4b5cb7b1e.json  1be49a77c59c3894.json  1eb8ec05a6467f79.json  1f0574224f3446d8.json  1f96d47e0a60b88c.json  20d0613ce4eb1c26.json  21489ec016a0f43.json  22365ae2a01e96d2.json  2297e8b971197651.json  238193e15b3da6cb.json  241cd060068182c0.json  248b50aa6e6028c5.json  24b7d496dd0bb84.json  2504b79dc91525d.json  2564edc527a270ea.json  264e528acdd277ec.json  27890bc21175137a.json  27fb94efcad21202.json  281723d850014622.json  282772589c55088.json  284d944691ccb0fb.json  294f3d29d9a2df5.json  2aad3d7f250bada9.json  2b88bb5e79642620.json  2c8a378772668b60.json  (+321 more)
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
